## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

df = pd.read_csv('Resources/client_dataset.csv')

df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data
column_names = df.columns
column_names

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics
description = df.describe()
description

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.

research_data = df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [5]:
# What three item categories had the most entries?
category_counts = df['category'].value_counts()
top_three_cate = category_counts.head(3)
top_three_cate

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [6]:
# For the category with the most entries,
# which subcategory had the most entries?
category_counts = df['subcategory'].value_counts()
top_subcate = category_counts.head(1)
top_subcate

subcategory
bathroom supplies    6424
Name: count, dtype: int64

In [7]:
# Which five clients had the most entries in the data?
top_clients = df['client_id'].value_counts().head(5)
top_clients

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [8]:
# Store the client ids of those top 5 clients in a list.
top_5_client_ids = [33615, 66037, 46820, 38378, 24741]             
top_5_client_ids

[33615, 66037, 46820, 38378, 24741]

In [9]:
# How many total units (the qty column) did the
# client with the most entries order order?
top_client = df['client_id'].value_counts().idxmax()
top_client_data = df[df['client_id'] == top_client]
total_units_ordered = top_client_data['qty'].sum()
total_units_ordered

64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [12]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
df['subtotal'] = df['unit_price'] * df['qty']
df[['subtotal','unit_price','qty']].head()

    subtotal  unit_price  qty
0  115164.00     1096.80  105
1     523.95       24.95   21
2     527.28       13.52   39
3    1056.18       36.42   29
4    3902.00      195.10   20

In [13]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.
df['shipping_price'] = df['unit_weight'].apply(lambda x: 7 if x > 50 else 10)
df[['shipping_price', 'unit_weight']].head()

   shipping_price  unit_weight
0              10         7.50
1              10         1.49
2              10         1.68
3              10         1.23
4              10        46.43

In [17]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%
df['subtotal'] = df['unit_price'] * df['qty']
df['Total Price'] = df['subtotal'] + df['shipping_price'] * 0.0925
df[['subtotal', 'unit_price', 'qty', 'Total Price', 'subtotal', 'shipping_price']].head()

    subtotal  unit_price  qty  Total Price   subtotal  shipping_price
0  115164.00     1096.80  105   115164.925  115164.00              10
1     523.95       24.95   21      524.875     523.95              10
2     527.28       13.52   39      528.205     527.28              10
3    1056.18       36.42   29     1057.105    1056.18              10
4    3902.00      195.10   20     3902.925    3902.00              10

In [19]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).
df['cost'] = (df['unit_cost'] * df['qty']) + df['shipping_price']
df[['cost', 'unit_cost', 'qty', 'shipping_price']].head()

       cost  unit_cost  qty  shipping_price
0  80094.55     762.71  105              10
1    326.89      15.09   21              10
2    316.54       7.86   39              10
3    730.65      24.85   29              10
4   2173.40     108.17   20              10

In [20]:
# Create a column for the profit of
# each line using line cost and line price
df['Profit'] = df['unit_cost'] - df['unit_price']
df[['Profit', 'unit_cost', 'unit_price']].head()

   Profit  unit_cost  unit_price
0 -334.09     762.71     1096.80
1   -9.86      15.09       24.95
2   -5.66       7.86       13.52
3  -11.57      24.85       36.42
4  -86.93     108.17      195.10

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [23]:
# Check your work using the totals above
order_ids = [2742071, 2173913,6128929]
def find_order_price(order_id): 
    order_lines_df = df.loc[df['order_id'] == order_id, 'Total Price']
    return round(order_lines_df.sum(), 2)

for order_id in order_ids:
    print(f"Order {order_id} total: ${find_order_price('order_id')}")

Order 2742071 total: $127804.88
Order 2173913 total: $109447.23
Order 6128929 total: $688573.52

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [28]:
# How much did each of the top 5 clients spend by quantity
# spend? Check your work from Part 1 for client ids.
def client_totals(client_id, column):
    client_df = df.loc[df['client_id'] == client_id, column]
    return round(client_df.sum(), 2)

for client_id in top_5_client_ids:
    print(f"{client_id}: ${client_totals(client_id, 'Total Price')}")

33615: $5839235.61
66037: $7995903.56
46820: $7317549.36
38378: $8384512.63
24741: $70177076.73

In [29]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.
data_dict = {'client_id': top_5_client_ids}
columns = ['qty', 'shipping_price', 'unit_price', 'unit_cost', 'Total Price']
for col in columns:
    data_dict[col] = [client_totals(client_id, col) for client_id in top_5_client_ids]
    
summary_df = pd.DataFrame(data_dict)
summary_df

   client_id     qty  shipping_price  unit_price  unit_cost  Total Price
0      33615   64313            2200    29872.65   21716.88   5839235.61
1      66037   43018            2110    30164.95   21508.98   7995903.56
2      46820   75768            2090    25212.96   18140.06   7317549.36
3      38378   73667            2070    29685.22   21702.21   8384512.63
4      24741  239862            2070    25386.25   17900.04  70177076.73

In [30]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.
money_cols = ['unit_price', 'shipping_price', 'unit_cost', 'Total Price']
def currency_format_millions(amount):
    return amount/1000000
for col in money_cols:
    summary_df[col] = summary_df[col].apply(currency_format_millions)
rename_dict = {
    'client_id': 'Client ID',
    'unit_price': 'Total Revenue (millions)',
    'shipping_price': 'Shipping (millions)',
    'qty': 'Units',
    'unit_cost': 'Total Cost (millions)',
    'Total Price': 'Total Price (millions)'
}

summary_df = summary_df.rename(columns = rename_dict)
summary_df

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Price (millions)
0,33615,64313,0.00220,0.029873,0.021717,5.839236
1,66037,43018,0.00211,0.030165,0.021509,7.995904
2,46820,75768,0.00209,0.025213,0.018140,7.317549
3,38378,73667,0.00207,0.029685,0.021702,8.384513
4,24741,239862,0.00207,0.025386,0.017900,70.177077

In [31]:
# Sort the updated data by "Total Profit" form highest to lowest
summary_sort_df = summary_df.sort_values('Total Price (millions)', ascending=False)
summary_sort_df

,Client ID,Units,Shipping (millions),Total Revenue (millions),Total Cost (millions),Total Price (millions)
4,24741,239862,0.00207,0.025386,0.017900,70.177077
3,38378,73667,0.00207,0.029685,0.021702,8.384513
1,66037,43018,0.00211,0.030165,0.021509,7.995904
2,46820,75768,0.00209,0.025213,0.018140,7.317549
0,33615,64313,0.00220,0.029873,0.021717,5.839236